# NewbieZone

./: .gitignore  README.md
Desktop/ekshin/Node.js/NodejsbyInflearn/JSGrammers/: classgrammer.js  new.js  promise.js
Desktop/ekshin/Node.js/Nodejsbyegoing/NodejsGrammer/: Fileread.js
Desktop/ekshin/Node.js/Nodejsbyegoing/syntax/: String.js  Variable2.js
NewProject_spring/freelec-springboot2-webservice/: build.gradle
NewProject_spring/freelec-springboot2-webservice/src/main/java/com/test/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
NewProject_spring/freelec-springboot2-webservice/src/main/java/com/test/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java
NewProject_spring/freelec-springboot2-webservice/src/test/java/com/test/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java
NewProject_spring/freelec-springboot2-webservice/src/test/java/com/test/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java
NewbieProject_SpringBoot/: build.gradle  settings.gradle
NewbieProject_SpringBoot/newbie_project/: .gitignore  build.gradle  settings.gradle
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/: Application.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/config/auth/dto/: OAuthAttributes.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/domain/: BaseTimeEntity.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/domain/user/: Role.java  User.java  UserRespository.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/service/: PostsRepository.java  PostsService.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/service/posts/: Posts.java  PostsRepository.java  PostsService.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
NewbieProject_SpringBoot/newbie_project/src/main/java/com/newbie/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
NewbieProject_SpringBoot/newbie_project/src/main/resources/: application-oauth.porperties  application.properties
NewbieProject_SpringBoot/newbie_project/src/main/resources/static/js/app/: index.html  index.js
NewbieProject_SpringBoot/newbie_project/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
NewbieProject_SpringBoot/newbie_project/src/test/java/com/newbie/springboot/domain/posts/: PostsRepositoryTest.java
NewbieProject_SpringBoot/newbie_project/src/test/java/com/newbie/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
NewbieProject_SpringBoot/newbie_project/src/test/java/com/newbie/springboot/web/dto/: HelloResponseDtoTest.java
NewbieProject_SpringBoot/newbieproject/: build.gradle  settings.gradle
NewbieProject_SpringBoot/newbieproject/src/main/webapp/: index.jsp
Node.js/NodejsbyInflearn/HelloNode/: console.js  filename.js  func.js  helloworld.js  index.js  os.js  path.js  prime.js  prime_worker.js  querystring.js  require.js  searchParams.js  this.js  util.js  var.js  worker_thread.js
Node.js/NodejsbyInflearn/JSGrammers/: async_await.js  classgrammer.js  promise.js  runrun.js
Node.js/Nodejsbyegoing/NodejsGrammer/: sample.txt
Node.js/Nodejsbyegoing/syntax/: Number.js  Template.js  Variable.js
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
