buildscript {
    ext { // build.gradle 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE' // springBootVersion 전역변수 생성 & '2.1.7.RELEASE' 값 설정
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인

group 'com.newbie.newbiezone'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}