buildscript {
    ext { // build.gradle 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE' // springBootVersion 전역변수 생성 & '2.1.7.RELEASE' 값 설정
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인

group 'com.newbie.newbiezone'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('com.h2database:h2')
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation('org.springframework:spring-web:5.1.9.RELEASE')
    compileOnly('org.springframework.boot:spring-boot-starter-mustache')
    compileOnly('org.springframework.boot:spring-boot-starter-oauth2-client')
}
// 스프링 부트용 Spring Data Jpa 추상화 라이브러리 : 버전에 맞춘 자동 JPA관련 라이브러리 버전 관리
// h2 : 인메모리 관계형 데이터베이스, 별도의 설치 없이 프로젝트 의존성만으로 관리 가능

test {
    useJUnitPlatform()
}