buildscript { //    build.gradle에서 사용하는 전역변수를 설정
    ext {
        springBootVersion = '2.1.7.RELEASE' // springBootVersion 전역변수 생성 & 2.1.7.RELEASE를 의존성으로 받겠다
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인

/*
plugins {
    id 'java'
}*/

group 'com.newbieproject.newbiezone'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly ('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly ('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}